Repository: ssylka/Inventory-management
Catalog: Resources/LanguageResources.*.resx
Languages: ru

# Inventories
source: Inventory list
ru: РРЅРІРµРЅС‚Р°СЂРё СЃРїРёСЃРєРѕРј

source: Privacy
ru: РљРѕРЅС„РёРґРµРЅС†РёР°Р»СЊРЅРѕСЃС‚СЊ

source: Admin page
ru: РђРґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂ

source: Logout
ru: Р’С‹Р№С‚Рё

source: Log in
ru: Р’РѕР№С‚Рё

source: Register
ru: Р—Р°СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°С‚СЊСЃСЏ

source: Title
ru: РќР°Р·РІР°РЅРёРµ

source: Description
ru: РћРїРёСЃР°РЅРёРµ

source: Name
ru: РРјСЏ

source: Password
ru: РџР°СЂРѕР»СЊ

source: Role
ru: Р РѕР»СЊ

source: Type
ru: РўРёРї

source: Public
ru: РџСѓР±Р»РёС‡РЅС‹Р№

source: Created
ru: РЎРѕР·РґР°РЅРѕ

source: Creator
ru: РЎРѕР·РґР°С‚РµР»СЊ

source: Tags
ru: РўРµРіРё

source: Image
ru: РР·РѕР±СЂР°Р¶РµРЅРёРµ

source: Category
ru: РљР°С‚РµРіРѕСЂРёСЏ

source: Save
ru: РЎРѕС…СЂР°РЅРёС‚СЊ

source: Cancel
ru: РћС‚РјРµРЅР°

source: Delete
ru: РЈРґР°Р»РёС‚СЊ

source: Remove
ru: РЈРґР°Р»РёС‚СЊ

source: All
ru: Р’СЃРµ

source: No inventories found.
ru: РРЅРІРµРЅС‚Р°СЂРё РЅРµ РЅР°Р№РґРµРЅС‹.

source: No inventories yet.
ru: РќРµС‚ РёРЅРІРµРЅС‚Р°СЂРµР№.

source: No items yet
ru: РќРµС‚ СЌР»РµРјРµРЅС‚РѕРІ

source: No fields configured.
ru: РџРѕР»СЏ РЅРµ РЅР°СЃС‚СЂРѕРµРЅС‹.

source: No tags yet.
ru: РќРµС‚ С‚РµРіРѕРІ.

# NoInventoriesWithAccess
source: No inventories with write access.
ru: РќРµС‚ РёРЅРІРµРЅС‚Р°СЂРµР№ СЃ РґРѕСЃС‚СѓРїРѕРј РЅР° Р·Р°РїРёСЃСЊ.

source: Saved
ru: РЎРѕС…СЂР°РЅРµРЅРѕ

source: Unsaved
ru: РќРµ СЃРѕС…СЂР°РЅРµРЅРѕ

source: Saving…
ru: РЎРѕС…СЂР°РЅРµРЅРёРµвЂ¦

source: Error
ru: РћС€РёР±РєР°

source: Conflict
ru: РљРѕРЅС„Р»РёРєС‚

source: Uploading…
ru: Р—Р°РіСЂСѓР·РєР°вЂ¦

source: Uploaded
ru: Р—Р°РіСЂСѓР¶РµРЅРѕ

source: Upload failed:
ru: РћС€РёР±РєР° Р·Р°РіСЂСѓР·РєРё:

source: Items
ru: Р­Р»РµРјРµРЅС‚С‹

source: Discussion
ru: РћР±СЃСѓР¶РґРµРЅРёРµ

source: Statistics
ru: РЎС‚Р°С‚РёСЃС‚РёРєР°

source: Fields
ru: РџРѕР»СЏ

source: Settings
ru: РќР°СЃС‚СЂРѕР№РєРё

source: Access
ru: Р”РѕСЃС‚СѓРї

source: + new inventory
ru: + РЅРѕРІС‹Р№ РёРЅРІРµРЅС‚Р°СЂСЊ

source: Add Item
ru: Р”РѕР±Р°РІРёС‚СЊ СЌР»РµРјРµРЅС‚

source: Add Field
ru: Р”РѕР±Р°РІРёС‚СЊ РїРѕР»Рµ

source: + Add tag
ru: + Р”РѕР±Р°РІРёС‚СЊ С‚РµРі

source: Add element
ru: Р”РѕР±Р°РІРёС‚СЊ СЌР»РµРјРµРЅС‚

source: Delete selected
ru: РЈРґР°Р»РёС‚СЊ РІС‹Р±СЂР°РЅРЅС‹Рµ

source: New post
ru: РќРѕРІС‹Р№ РїРѕСЃС‚

# MarkdownSupported
source: Markdown is supported…
ru: РџРѕРґРґРµСЂР¶РёРІР°РµС‚СЃСЏ MarkdownвЂ¦

source: Post
ru: РћРїСѓР±Р»РёРєРѕРІР°С‚СЊ

# LogInToParticipate
source: Log in to participate in the discussion.
ru: Р’РѕР№РґРёС‚Рµ, С‡С‚РѕР±С‹ СѓС‡Р°СЃС‚РІРѕРІР°С‚СЊ РІ РѕР±СЃСѓР¶РґРµРЅРёРё.

source: Total items:
ru: Р’СЃРµРіРѕ СЌР»РµРјРµРЅС‚РѕРІ:

source: Field
ru: РџРѕР»Рµ

source: Filled
ru: Р—Р°РїРѕР»РЅРµРЅРѕ

source: Empty
ru: РџСѓСЃС‚Рѕ

source: Min
ru: РњРёРЅ

source: Max
ru: РњР°РєСЃ

source: Average
ru: РЎСЂРµРґРЅРµРµ

# BoolTrue
source: True
ru: РСЃС‚РёРЅР°

# BoolFalse
source: False
ru: Р›РѕР¶СЊ

source: Most frequent values
ru: Р§Р°СЃС‚С‹Рµ Р·РЅР°С‡РµРЅРёСЏ

# IsPublicLabel
source: Public (all authenticated users can edit)
ru: РџСѓР±Р»РёС‡РЅС‹Р№ (РІСЃРµ Р°РІС‚РѕСЂРёР·РѕРІР°РЅРЅС‹Рµ РїРѕР»СЊР·РѕРІР°С‚РµР»Рё РјРѕРіСѓС‚ СЂРµРґР°РєС‚РёСЂРѕРІР°С‚СЊ)

# IsPublicLabelItems
source: Public (all authenticated users can edit items)
ru: РџСѓР±Р»РёС‡РЅС‹Р№ (РІСЃРµ Р°РІС‚РѕСЂРёР·РѕРІР°РЅРЅС‹Рµ РїРѕР»СЊР·РѕРІР°С‚РµР»Рё РјРѕРіСѓС‚ СЂРµРґР°РєС‚РёСЂРѕРІР°С‚СЊ СЌР»РµРјРµРЅС‚С‹)

source: Choose file
ru: Р’С‹Р±СЂР°С‚СЊ С„Р°Р№Р»

source: Preview:
ru: РџСЂРµРґРїСЂРѕСЃРјРѕС‚СЂ:

source: 🗑 Drop here to remove
ru: рџ—‘ РџРµСЂРµС‚Р°С‰РёС‚Рµ СЃСЋРґР° РґР»СЏ СѓРґР°Р»РµРЅРёСЏ

source: Search by name or email…
ru: РџРѕРёСЃРє РїРѕ РёРјРµРЅРё РёР»Рё emailвЂ¦

source: Show in table
ru: РџРѕРєР°Р·С‹РІР°С‚СЊ РІ С‚Р°Р±Р»РёС†Рµ

source: Create Inventory
ru: РЎРѕР·РґР°С‚СЊ РёРЅРІРµРЅС‚Р°СЂСЊ

source: Create Item
ru: РЎРѕР·РґР°С‚СЊ СЌР»РµРјРµРЅС‚

source: Edit Item
ru: Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ СЌР»РµРјРµРЅС‚

source: Edit Field
ru: Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ РїРѕР»Рµ

source: Inventories tagged
ru: РРЅРІРµРЅС‚Р°СЂРё СЃ С‚РµРіРѕРј

source: Auto-generated
ru: РђРІС‚РѕРіРµРЅРµСЂР°С†РёСЏ

source: Leave empty to auto-generate.
ru: РћСЃС‚Р°РІСЊС‚Рµ РїСѓСЃС‚С‹Рј РґР»СЏ Р°РІС‚РѕРіРµРЅРµСЂР°С†РёРё.

source: Enter email
ru: Р’РІРµРґРёС‚Рµ email

source: Enter password
ru: Р’РІРµРґРёС‚Рµ РїР°СЂРѕР»СЊ

# EnterName
source: Enter your name
ru: Р’РІРµРґРёС‚Рµ РІР°С€Рµ РёРјСЏ

source: Login with Google
ru: Р’РѕР№С‚Рё С‡РµСЂРµР· Google

source: Login with Facebook
ru: Р’РѕР№С‚Рё С‡РµСЂРµР· Facebook

source: Check your email
ru: РџСЂРѕРІРµСЂСЊС‚Рµ email

# ConfirmationSent
source: We sent a confirmation link to your email address. Click it to activate your account.
ru: РњС‹ РѕС‚РїСЂР°РІРёР»Рё СЃСЃС‹Р»РєСѓ РґР»СЏ РїРѕРґС‚РІРµСЂР¶РґРµРЅРёСЏ РЅР° РІР°С€ email. РќР°Р¶РјРёС‚Рµ РµС‘, С‡С‚РѕР±С‹ Р°РєС‚РёРІРёСЂРѕРІР°С‚СЊ Р°РєРєР°СѓРЅС‚.

source: Go to login
ru: РџРµСЂРµР№С‚Рё Рє РІС…РѕРґСѓ

source: Name is
ru: РРјСЏ:

# EmailConfirmed
source: Email is confirmed
ru: Email РїРѕРґС‚РІРµСЂР¶РґС‘РЅ

# EmailNotConfirmed
source: Email isn't confirmed
ru: Email РЅРµ РїРѕРґС‚РІРµСЂР¶РґС‘РЅ

source: Role is
ru: Р РѕР»СЊ:

source: My Inventories
ru: РњРѕРё РёРЅРІРµРЅС‚Р°СЂРё

source: Filter by title…
ru: Р¤РёР»СЊС‚СЂ РїРѕ РЅР°Р·РІР°РЅРёСЋвЂ¦

source: Title A→Z
ru: РќР°Р·РІР°РЅРёРµ Рђв†’Z

source: Title Z→A
ru: РќР°Р·РІР°РЅРёРµ Zв†’Рђ

source: Newest first
ru: РЎРЅР°С‡Р°Р»Р° РЅРѕРІС‹Рµ

source: Oldest first
ru: РЎРЅР°С‡Р°Р»Р° СЃС‚Р°СЂС‹Рµ

source: Write Access
ru: Р”РѕСЃС‚СѓРї РЅР° Р·Р°РїРёСЃСЊ

source: User Management
ru: РЈРїСЂР°РІР»РµРЅРёРµ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏРјРё

source: Filter by name or email…
ru: Р¤РёР»СЊС‚СЂ РїРѕ РёРјРµРЅРё РёР»Рё emailвЂ¦

source: Admin
ru: РђРґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂ

source: Blocked
ru: Р—Р°Р±Р»РѕРєРёСЂРѕРІР°РЅ

source: Unverified
ru: РќРµ РІРµСЂРёС„РёС†РёСЂРѕРІР°РЅ

source: Active
ru: РђРєС‚РёРІРЅС‹Р№

# BlockUser
source: Block
ru: Р—Р°Р±Р»РѕРєРёСЂРѕРІР°С‚СЊ

# UnblockUser
source: Unblock
ru: Р Р°Р·Р±Р»РѕРєРёСЂРѕРІР°С‚СЊ

source: Make Admin
ru: РЎРґРµР»Р°С‚СЊ Р°РґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂРѕРј

source: Remove Admin
ru: РЎРЅСЏС‚СЊ Р°РґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂР°

# YouLabel
source: (you)
ru: (РІС‹)

# DeleteUsersConfirm
source: Delete {0} user(s)? This cannot be undone.
ru: РЈРґР°Р»РёС‚СЊ {0} РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№? Р­С‚Рѕ РґРµР№СЃС‚РІРёРµ РЅРµР»СЊР·СЏ РѕС‚РјРµРЅРёС‚СЊ.

source: Latest Inventories
ru: РџРѕСЃР»РµРґРЅРёРµ РёРЅРІРµРЅС‚Р°СЂРё

# TopMostPopular
source: Top 5 Most Popular
ru: РўРѕРї 5 РїРѕРїСѓР»СЏСЂРЅС‹С…
